{
  "name": "the-movies-api",
  "version": "1.0.0",
  "description": "API for accessing movie data",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "dbMigrate": "node lib/db/scripts/scaffold.js",
    "dbDataDownload": "node lib/db/scripts/download.js",
    "dbSeed": "node lib/db/scripts/seed.js",
    "dbTeardown": "node lib/db/scripts/teardown.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scogra17/the-movie-api.git"
  },
  "author": "Scott Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scogra17/the-movie-api/issues"
  },
  "homepage": "https://github.com/scogra17/the-movie-api#readme",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "csv": "^6.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "superagent": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
